apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  AWS_BUCKET: udagram-122812397671-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: minh1234
  POSTGRES_HOST: udagram.ch24cqv59asq.us-east-1.rds.amazonaws.com               
  URL: http://localhost:8100